{
  "ConnectionStrings": {
    "WebsiteBanHangConnection": "Server=.;Database=WebsiteBanAo;Trusted_Connection=True;TrustServerCerti,ficate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
